<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<Target Name="CopyFromSolutionDir" AfterTargets="Build">
		<Copy SourceFiles="$(SolutionDir)assets\Input_Day1.txt"
			  DestinationFolder="$(OutputPath)\assets"
			  SkipUnchangedFiles="true" />

		<Copy SourceFiles="$(SolutionDir)assets\Input_Day2.txt"
			  DestinationFolder="$(OutputPath)\assets"
			  SkipUnchangedFiles="true" />

		<Copy SourceFiles="$(SolutionDir)assets\Input_Day3.txt"
			  DestinationFolder="$(OutputPath)\assets"
			  SkipUnchangedFiles="true" />
	</Target>

</Project>
