# AdventofCode2025

./: AdventofCode2025.slnx  README.md
src/AdventofCode2025/: AdventofCode2025.csproj  AssemblyInfo.cs  Day01.Part1.cs  Day01.Part2.cs  Day01.cs  Day02.Part1.cs  Day02.Part2.cs  Day02.cs  Day03.Part1.cs  Day03.Part2.cs  Day03.cs  Day04.Part1.cs  Day04.Part2.cs  Day04.cs  Day05.Part1.cs  Day05.Part2.cs  Day05.cs  Day06.Part1.cs  Day06.Part2.cs  Day06.cs  Day07.Part1.cs  Day07.Part2.cs  Day07.cs  Day1.Part1.cs  Day1.Part2.cs  Day1.cs  Day2.Part1.cs  Day2.Part2.cs  Day2.cs  Program.cs
src/AdventofCode2025/Day1/: Part1.cs
tests/AdventofCode2025.Tests/: AdventofCode2025.Tests.csproj  Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  Day06Tests.cs  Day07Tests.cs  Day1Tests.cs  Day2Tests.cs
