<Solution>
  <Folder Name="/assets/">
    <File Path="assets/Input_Day01.txt" />
    <File Path="assets/Input_Day02.txt" />
    <File Path="assets/Input_Day03.txt" />
    <File Path="assets/Input_Day04.txt" />
    <File Path="assets/Input_Day05.txt" />
    <File Path="assets/Input_Day06.txt" />
    <File Path="assets/Input_Day07.txt" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/AdventofCode2025/AdventofCode2025.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/AdventofCode2025.Tests/AdventofCode2025.Tests.csproj" Id="ec78c7d3-8be8-4b58-b950-0677a8028765" />
  </Folder>
</Solution>
